# Generated by Django 4.1.3 on 2023-07-27 14:20

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0002_profile_does_accept_sms_profile_phone_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="does_accept_sms",
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True, default=None, max_length=128, region=None
            ),
        ),
    ]
