# Generated by Django 4.2 on 2023-06-17 05:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="State",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "state_name",
                    models.CharField(
                        help_text="The title the system uses to recognize the state",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "message_eng",
                    models.TextField(
                        help_text="The message of the state written in English"
                    ),
                ),
                ("update_args", models.JSONField(null=True)),
                ("update_kwargs", models.JSONField(null=True)),
                (
                    "update_context",
                    models.JSONField(
                        help_text="May hold information such as gender, location, or history of previous exchanges",
                        null=True,
                    ),
                ),
                (
                    "level",
                    models.IntegerField(
                        help_text="An optional field that tells the depth of the action",
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Trigger",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "intent_message",
                    models.CharField(help_text="The trigger message", max_length=255),
                ),
                ("update_args", models.BinaryField(null=True)),
                ("update_kwargs", models.BinaryField(null=True)),
                (
                    "from_state",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="rel_from_state",
                        to="convoscript.state",
                    ),
                ),
                (
                    "to_state",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="rel_to_state",
                        to="convoscript.state",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="state",
            name="next_states",
            field=models.ManyToManyField(
                through="convoscript.Trigger", to="convoscript.state"
            ),
        ),
    ]
