"""
Django settings for convohub project.

Generated by 'django-admin startproject' using Django <4.0.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import logging
import mimetypes
import os

import dj_database_url
import sentry_sdk
from django.core.management.utils import get_random_secret_key
from django.utils.translation import gettext_lazy as _
from dotenv import load_dotenv
from sentry_sdk.integrations.django import DjangoIntegration
from sentry_sdk.integrations.logging import LoggingIntegration

from convohub.constants import BASE_DIR, DATA_DIR  # noqa
from .util import clean_env_dict

log = logging.getLogger(__name__)

# read the `.env` file
load_dotenv()
ENV = clean_env_dict(
    env_dict=os.environ,
    path_variable_suffixes=("URL", "NAME", "ENDPOINT", "PATH", "DIR"),
)

mimetypes.add_type("text/css", ".css", True)

SECRET_KEY = ENV.get("DJANGO_SECRET_KEY", get_random_secret_key())

# SECURITY WARNING: don't run with debug turned on in production!
RENDER = os.environ.get("RENDER")
DEBUG = os.environ.get("DEBUG") in ("True", "true", "1")
DJANGO_DATABASE_URL = ENV.get("DJANGO_DATABASE_URL")

# Sanity checks
if DEBUG and (RENDER or DJANGO_DATABASE_URL.startswith("posgres")):
    log.error("You probably do not want to turn on DEBUG on a cloud server!")
if RENDER and DJANGO_DATABASE_URL.startswith("sqlite"):
    log.error("You probably do not want to use a sqlite database on a cloud server!")

USE_S3 = ENV.get("USE_S3") in (True, "true", "True")
MEDIA_URL = "/media/"
# Absolute path to the directory in which media files should be collected
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
STATIC_URL = "/static/"
COLLECTFAST_ENABLED = False

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")

if USE_S3:
    AWS_ACCESS_KEY_ID = ENV.get("AWS_ACCESS_KEY_ID")
    AWS_SECRET_ACCESS_KEY = ENV.get("AWS_SECRET_ACCESS_KEY")
    AWS_STORAGE_BUCKET_NAME = ENV.get("AWS_STORAGE_BUCKET_NAME")
    AWS_S3_ENDPOINT = ENV.get("AWS_S3_ENDPOINT")
    AWS_S3_ENDPOINT_URL = ENV.get("AWS_S3_ENDPOINT_URL")
    AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.{AWS_S3_ENDPOINT}"
    AWS_DEFAULT_ACL = "public-read"
    AWS_S3_OBJECT_PARAMETERS = {"CacheControl": "max-age=86400"}
    DEFAULT_FILE_STORAGE = "convohub.cdn.backends.MediaStorage"
    STATICFILES_STORAGE = "convohub.cdn.backends.StaticStorage"
    COLLECTFAST_ENABLED = True
    COLLECTFAST_STRATEGY = "collectfast.strategies.boto3.Boto3Strategy"
    COLLECTFAST_DEBUG = True
    COLLECTFAST_THREADS = 20

    MEDIA_URL = f"https://{AWS_S3_CUSTOM_DOMAIN}/media/"
    STATIC_URL = f"https://{AWS_S3_CUSTOM_DOMAIN}/static/"
    del STATIC_ROOT  # FIXME if not required


# Additional files to look while using 'collectstatic'
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.PyMemcacheCache",
        "LOCATION": "unix:/tmp/memcached.sock",
    }
}

if RENDER:
    CACHES["default"] = {
        "BACKEND": "django.core.cache.backends.redis.RedisCache",
        "LOCATION": ENV.get("CELERY_BROKER_URL"),
    }

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    "qary.ai",
    "staging.qary.ai",
    "www.qary.ai",
    "nudger-test-tusf:8000",
    "django-webapp-nudger.onrender.com",
]

# CORS_ORIGIN_ALLOW_ALL = True  # Insecure: server will accept requests from any origin
CORS_ALLOWED_ORIGINS = ENV.get("DJANGO_CORS_ALLOWED_ORIGINS").split()

CSRF_TRUSTED_ORIGINS = ENV["DJANGO_CSRF_TRUSTED_ORIGINS"].split()

CELERY_BROKER_URL = ENV.get("CELERY_BROKER_URL")
CELERY_RESULT_BACKEND = ENV.get("CELERY_RESULT_BACKEND")
WEB_CONCURRENCY = ENV.get("WEB_CONCURRENCY")

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.sites",
    "django.contrib.messages",  # one-time notifications/alerts
    "collectfast",  # must be before staticfiles
    "django.contrib.staticfiles",
    "django_extensions",
    "django_filters",
    "django_celery_beat",
    "django_celery_results",
    # 3rd party
    "corsheaders",
    "channels",
    "crispy_forms",
    "crispy_bootstrap4",
    "fontawesomefree",
    "rest_framework",
    "rest_framework.authtoken",
    "storages",
    "phonenumber_field",
    "rangefilter",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.discord",
    "allauth.socialaccount.providers.github",
    "allauth.socialaccount.providers.gitlab",
    "widget_tweaks",
    # local apps
    "users",
    "convoscript",
    "hub",
    "api",
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "hub.middlewares.populate_session_middleware",
    "allauth.account.middleware.AccountMiddleware",
]

ROOT_URLCONF = "convohub.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": ["templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

SOCIALACCOUNT_PROVIDERS = {
    "github": {
        "SCOPE": ["read:user", "user:email"],
        "APPS": [
            {
                "client_id": ENV.get("GITHUB_CLIENT_ID"),
                "secret": ENV.get("GITHUB_SECRET"),
                "settings": {
                    "gitlab_url": "https://github.com/",
                },
            }
        ],
    },
    "gitlab": {
        "SCOPE": ["api"],
        "APPS": [
            {
                "client_id": ENV.get("GITLAB_CLIENT_ID"),
                "secret": ENV.get("GITLAB_SECRET"),
                "settings": {
                    "gitlab_url": "https://gitlab.com/",
                },
            }
        ],
    },
}

ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = "email"
LOGIN_REDIRECT_URL = "users-home"
SITE_ID = 1
ACCOUNT_EMAIL_VERIFICATION = "optional"
SESSION_EXPIRE_AT_BROWSER_CLOSE = True


WSGI_APPLICATION = "convohub.wsgi.application"

DATABASES = {"default": dj_database_url.config(default=ENV.get("DJANGO_DATABASE_URL"))}

log.warning(f"{DATABASES}")

# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/
LANGUAGE_CODE = "en"
LANGUAGE_CHOICES = [
    ("tr", _("Turkish")),
    ("ua", _("Ukrainian")),
    ("en", _("English")),
    ("en-us", _("US English")),
    ("es", _("Espanol")),
    ("zh-hans", _("Simplified Chinese")),
    ("zh-hant", _("Traditional Chinese")),
]

TIME_ZONE = "US/Mountain"  # 'UTC'  # "US/Mountain", "US/Pacific"

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

CRISPY_TEMPLATE_PACK = "bootstrap4"

# LOGIN_REDIRECT_URL = "users-home"
LOGIN_URL = "login"

# CELERY_RESULT_BACKEND = "django-db"
CELERY_ENABLE_UTC = False
CELERY_ACCEPT_CONTENT = ["application/json"]
CELERY_RESULT_SERIALIZER = "json"
CELERY_TASK_SERIALIZER = "json"
CELERY_TIMEZONE = "US/Mountain"

# Sendgrid
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = ENV.get("EMAIL_HOST")
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ENV.get("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = ENV.get("EMAIL_HOST_PASSWORD")

SENDGRID_API_KEY = ENV.get("SENDGRID_API_KEY")  # explicit casting to make importable
DEFAULT_FROM_EMAIL = ENV.get("SENDGRID_EMAIL_ADDRESS")

ASGI_APPLICATION = "convohub.asgi.application"
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [(ENV.get("REDIS_URL"), 6379)],
        },
    },
}

if ENV.get("SENTRY_DSN"):
    sentry_sdk.init(
        dsn=ENV.get("SENTRY_DSN"),
        integrations=[
            DjangoIntegration(),
            LoggingIntegration(
                level=logging.INFO,  # Capture info and above as breadcrumbs
                event_level=logging.ERROR,  # Send python log.error messages as Sentry "events"
            ),
        ],
        # Set traces_sample_rate to 1.0 = capture 100% of transactions for performance monitoring.
        traces_sample_rate=1.0,
        send_default_pii=True,
    )

    log.info(f"dsn={ENV.get('SENTRY_DSN')}. starting up {__file__}")


REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.TokenAuthentication",
    ],
}

DEFAULT_DIGITALOCEAN_BUCKET_URL = (
    ENV.get("AWS_S3_ENDPOINT_URL", "") + "/" + ENV.get("AWS_STORAGE_BUCKET_NAME", "")
)

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": os.environ.get("DJANGO_LOG_LEVEL", "WARNING"),
    },
}
