# Generated by Django 4.1.3 on 2023-07-12 21:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0003_message_user_state_user_trigger_user"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="state",
            name="checkpoint",
        ),
        migrations.AddField(
            model_name="convo",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="convo",
            name="published",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="state",
            name="convo",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                to="hub.convo",
            ),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name="Checkpoint",
        ),
    ]
