# Generated by Django 4.1.3 on 2023-07-15 19:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0004_remove_state_checkpoint_convo_created_on_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="state",
            name="nlp_algo",
            field=models.CharField(
                default="keyword",
                help_text="NLP algorithm used to compare trigger text with user text",
                max_length=255,
            ),
        ),
    ]
