# Generated by Django 4.1.3 on 2023-08-07 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0007_publicconvo"),
    ]

    operations = [
        migrations.CreateModel(
            name="PublicConvoStateManager",
            fields=[
                (
                    "statemanager_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="hub.statemanager",
                    ),
                ),
            ],
            bases=("hub.statemanager",),
        ),
        migrations.AddField(
            model_name="convo",
            name="is_public",
            field=models.BooleanField(default=False),
        ),
    ]
