# Generated by Django 4.1.3 on 2023-08-29 08:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0011_remove_publicconvo_convo_remove_message_user_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PublicConvoStateManager",
        ),
        migrations.DeleteModel(
            name="StateManager",
        ),
    ]
