# Generated by Django 4.1.3 on 2023-09-02 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0012_delete_publicconvostatemanager_delete_statemanager"),
    ]

    operations = [
        migrations.CreateModel(
            name="StateFunction",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("mapped_key_name", models.CharField(default="", max_length=100)),
                ("function_name", models.CharField(default="", max_length=100)),
                (
                    "state",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="hub.state"
                    ),
                ),
            ],
        ),
    ]
