# Generated by Django 4.1.3 on 2023-09-21 10:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0013_statefunction"),
    ]

    operations = [
        migrations.AddField(
            model_name="convo",
            name="version",
            field=models.IntegerField(default=3),
        ),
    ]
