# Generated by Django 4.1.3 on 2023-09-25 22:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0015_action"),
    ]

    operations = [
        migrations.DeleteModel(
            name="StateFunction",
        ),
    ]
