# Generated by Django 4.1.3 on 2023-09-27 17:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0016_delete_statefunction"),
    ]

    operations = [
        migrations.AlterField(
            model_name="state",
            name="nlp_algo",
            field=models.CharField(
                blank=True,
                help_text="NLP algorithm used to compare trigger text with user text",
                max_length=255,
                null=True,
            ),
        ),
    ]
