# Generated by Django 4.1.3 on 2023-10-08 12:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0017_alter_state_nlp_algo"),
    ]

    operations = [
        migrations.AddField(
            model_name="trigger",
            name="button_text",
            field=models.CharField(
                blank=True,
                help_text="Text to be displayed as a button in case trigger is intended to be a button.",
                max_length=1024,
                null=True,
            ),
        ),
    ]
