# Generated by Django 4.1.3 on 2023-10-21 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0018_trigger_button_text"),
    ]

    operations = [
        migrations.CreateModel(
            name="TriggerCondition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("expression", models.CharField(max_length=1024)),
                ("value", models.JSONField()),
                (
                    "trigger",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="hub.trigger",
                    ),
                ),
            ],
        ),
    ]
