# Generated by Django 4.1.3 on 2023-10-21 22:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0019_triggercondition"),
    ]

    operations = [
        migrations.AlterField(
            model_name="convo",
            name="version",
            field=models.FloatField(default=3),
        ),
    ]
