# Generated by Django 4.1.3 on 2023-10-25 01:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("hub", "0020_alter_convo_version"),
    ]

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "public_name",
                    models.CharField(
                        blank=True,
                        help_text="A name to describe the chatbot project",
                        max_length=100,
                        null=True,
                    ),
                ),
                (
                    "public_description",
                    models.TextField(
                        blank=True,
                        help_text="A concise summary of the chatbot project's purpose",
                        null=True,
                    ),
                ),
                (
                    "page_content",
                    models.TextField(
                        blank=True,
                        help_text="Markdown-formatted content for display on the public page with the chatbot widget",
                        null=True,
                    ),
                ),
                (
                    "project_license",
                    models.CharField(
                        choices=[
                            ("apache2", "Apache License, Version 2.0"),
                            ("gnu2", "General Public License Version 2"),
                            ("gnu3", "General Public License Version 3"),
                            ("mit", "MIT"),
                        ],
                        default="gnu3",
                        help_text="A license that governs how others could use the bot for their own chatbot projects",
                        max_length=100,
                    ),
                ),
                (
                    "bot_widget_icon",
                    models.ImageField(
                        blank=True,
                        default="/media/bot_widget_icons/default.jpg",
                        help_text="A small image that appears on the chatbot widget",
                        null=True,
                        upload_to="media/bot_widget_icons/",
                    ),
                ),
                (
                    "share_settings",
                    models.JSONField(
                        blank=True,
                        default=dict,
                        help_text="Describes how others can view, use, and share the chatbot conversations",
                        null=True,
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="ProjectCollaborator",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[("owner", "owner"), ("editor", "editor")],
                        default="editor",
                        help_text="The level of control a user has over the project",
                        max_length=100,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="projectcollaborator",
            name="project",
            field=models.ForeignKey(
                help_text="A chatbot project in Qary",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="hub.project",
            ),
        ),
        migrations.AddField(
            model_name="projectcollaborator",
            name="user",
            field=models.ForeignKey(
                help_text="A registered Qary user",
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="activated_convo",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="activated_convo",
                to="hub.convo",
            ),
        ),
        migrations.AddField(
            model_name="convo",
            name="project",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project",
                to="hub.project",
            ),
        ),
        migrations.RemoveConstraint(
            model_name="convo",
            name="composite_key",
        ),
        migrations.RemoveField(
            model_name="convo",
            name="user",
        ),
        migrations.AddConstraint(
            model_name="convo",
            constraint=models.UniqueConstraint(
                fields=("project", "name"), name="composite_key"
            ),
        ),
    ]
