# Generated by Django 4.1.3 on 2023-11-01 01:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0021_project_projectcollaborator_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="bot_widget_icon",
            field=models.ImageField(
                blank=True,
                default="/media/bot_widget_pics/default.jpg",
                help_text="A small image that appears on the chatbot widget",
                null=True,
                upload_to="media/bot_widget_pics/",
            ),
        ),
    ]
