# Generated by Django 4.1.3 on 2023-11-01 02:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0022_alter_project_bot_widget_icon"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="bot_widget_icon",
            field=models.ImageField(
                blank=True,
                default="bot_widget_pics/default.jpg",
                help_text="A small image that appears on the chatbot widget",
                null=True,
                upload_to="bot_widget_pics",
            ),
        ),
    ]
