# Generated by Django 4.1.3 on 2023-11-08 20:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0023_alter_project_bot_widget_icon"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="slug",
            field=models.SlugField(blank=True, default="", max_length=100, null=True),
        ),
    ]
