# Generated by Django 4.1.3 on 2023-11-08 20:35

import uuid
from django.db import migrations
from django.utils.text import slugify


def make_each_slug_unique(apps, schema_editor):
    project_model = apps.get_model("hub", "Project")
    for project in project_model.objects.all():
        slug = project.slug or project.public_name
        while len(project_model.objects.filter(slug=slug)) > 0:
            slug = slugify(project.public_name, allow_unicode=True)
            unique_id = str(uuid.uuid4())[:8]
            slug = f"{slug}-{unique_id}"
        project.slug = slug
        project.save(update_fields=["slug"])


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0024_project_slug"),
    ]

    operations = [
        migrations.RunPython(
            make_each_slug_unique, reverse_code=migrations.RunPython.noop
        )
    ]
