# Generated by Django 4.1.3 on 2023-11-08 20:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("hub", "0025_auto_20231108_1335"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="slug",
            field=models.SlugField(
                blank=True, default="", max_length=100, null=True, unique=True
            ),
        ),
    ]
